<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Book</title>
</head>
<body>
    <h1>New Book</h1>
    <form method="post">
        <p>Name:</p>
        <input type="text" id="title" name="title">
        <button type="submit">Create</button>
    </form>
</body>
</html>
